{
  "name": "ulbi_tv_node",
  "version": "1.0.0",
  "description": "node deep train",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "cross-env NODE_ENV=production AYRAT=SUNGAT node lessons_before/process.js"
  },
  "author": "Ayrat",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "mongoose": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
